Grove Street
16
31
45
1
TranquilityCheckpoint
22
14
　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　
　　⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛❕⬛⬜⬜⬜⬜⬜⬜⛹⬛⬜⬛⬛　　
　　⬛⬜⬜⬜⬛⬜⬜⬜⬜⬜❕⬛⚠⬛⬜⬜⬜⬜⬜⬛⬛⬛⬜⚠⬛　　
　　⬛⬜⬜⬜⬛⬜⬜⬜⬜⬜❕⬛⬜⬛⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬛　　
　　⬛⬜⛹⬜⬛⬜⬜⬜⬜⬜⬜⬛⬜⬛⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬛　　
　　⬛⬛⬛⬛⬛⬛⬛⛞⛞⬛⬛⬛⬜⬛⬛⬛⬜⬜⬛⬛⬛⬛⬜⬛⬛　　
　　⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛　　
⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛
　⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛　
　　⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛　　
　　⬛⚠⬜⬜⬜⬜⬜⬜⬜⬜⬛⚠⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛　　
　⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛　
　　⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛　
　⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛　　
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⛶⬛⬛⬛⬛⬛⬛
　　　　　　　　　　　　　　　　　　　　⬛⬛⬛⬛　　　　　
