\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEhowto:cyberpunk}
\citation{IEEEhowto:roguelite_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Audience}{1}{subsection.1.1}\protected@file@percent }
\citation{IEEEhowto:roguelite_2}
\citation{IEEEhowto:cyberpunk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacts}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample use case table}}{4}{table.1}\protected@file@percent }
\newlabel{tab:useCaseIndex}{{1}{4}{Sample use case table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First picture, look at the capybara}}{5}{figure.1}\protected@file@percent }
\newlabel{capybara1}{{1}{5}{First picture, look at the capybara}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Mockups}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./reference}
\bibcite{IEEEhowto:cyberpunk}{1}
\bibcite{IEEEhowto:roguelite_1}{2}
\bibcite{IEEEhowto:roguelite_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Your figures should be in the \emph  {figure} environment, and have captions. Should also be of diagrams pertaining to your project, here we are teaching the capybaras to do our work.}}{6}{figure.2}\protected@file@percent }
\newlabel{capybara2}{{2}{6}{Your figures should be in the \emph {figure} environment, and have captions. Should also be of diagrams pertaining to your project, here we are teaching the capybaras to do our work}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
