\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Audience}{1}{subsection.1.1}\protected@file@percent }
\citation{IEEEhowto:roguelite_2}
\citation{IEEEhowto:cyberpunk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacts}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cybernuke use case table}}{4}{table.1}\protected@file@percent }
\newlabel{tab:useCaseIndex}{{1}{4}{Cybernuke use case table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Mockups}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CYBERNUKE Main Menu Screen Mockup}}{7}{figure.1}\protected@file@percent }
\newlabel{main_menu_mockup}{{1}{7}{CYBERNUKE Main Menu Screen Mockup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CYBERNUKE Combat Screen Mockup}}{8}{figure.2}\protected@file@percent }
\newlabel{combat_mockup}{{2}{8}{CYBERNUKE Combat Screen Mockup}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML for the Views and Windows used in the Cybernuke project}}{10}{figure.3}\protected@file@percent }
\newlabel{uml_view}{{3}{10}{UML for the Views and Windows used in the Cybernuke project}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This UML shows how resolution was handled for the Cybernuke project}}{11}{figure.4}\protected@file@percent }
\newlabel{uml_mainmenuresolution}{{4}{11}{This UML shows how resolution was handled for the Cybernuke project}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML for the MainMenuView functionality used in the Cybernuke project}}{12}{figure.5}\protected@file@percent }
\newlabel{uml_mainmenuview}{{5}{12}{UML for the MainMenuView functionality used in the Cybernuke project}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML for the CombatView functionality used in the Cybernuke project}}{13}{figure.6}\protected@file@percent }
\newlabel{uml_combatview}{{6}{13}{UML for the CombatView functionality used in the Cybernuke project}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML for the TownView functionality used in the Cybernuke project}}{14}{figure.7}\protected@file@percent }
\newlabel{uml_townview}{{7}{14}{UML for the TownView functionality used in the Cybernuke project}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML for the Cutscene functionality used in the Cybernuke project}}{15}{figure.8}\protected@file@percent }
\newlabel{uml_cutsceneview}{{8}{15}{UML for the Cutscene functionality used in the Cybernuke project}{figure.8}{}}
\bibstyle{IEEEtran}
\bibdata{./reference}
\bibcite{IEEEhowto:cyberpunk}{1}
\bibcite{IEEEhowto:roguelite_1}{2}
\bibcite{IEEEhowto:roguelite_2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
