\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEhowto:roguelite_2}
\citation{IEEEhowto:cyberpunk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Audience}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacts}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cybernuke use case table}}{4}{table.1}\protected@file@percent }
\newlabel{tab:useCaseIndex}{{1}{4}{Cybernuke use case table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Screenshots}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Menu Screen}}{7}{figure.1}\protected@file@percent }
\newlabel{main_menu_mockup}{{1}{7}{Main Menu Screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combat Interface}}{8}{figure.2}\protected@file@percent }
\newlabel{combat_mockup}{{2}{8}{Combat Interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overworld Menu / Map}}{9}{figure.3}\protected@file@percent }
\newlabel{combat_mockup}{{3}{9}{Overworld Menu / Map}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entire UML for the CYBERNUKE project, divided into sections depending on the folder the actual code file is in}}{12}{figure.4}\protected@file@percent }
\newlabel{uml_view}{{4}{12}{Entire UML for the CYBERNUKE project, divided into sections depending on the folder the actual code file is in}{figure.4}{}}
\bibstyle{IEEEtran}
\bibdata{./reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\bibcite{IEEEhowto:cyberpunk}{1}
\bibcite{IEEEhowto:roguelite_1}{2}
\bibcite{IEEEhowto:roguelite_2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
\gdef \@abspage@last{15}
