\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Audience}{1}{subsection.1.1}\protected@file@percent }
\citation{IEEEhowto:roguelite_2}
\citation{IEEEhowto:cyberpunk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacts}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cybernuke use case table}}{4}{table.1}\protected@file@percent }
\newlabel{tab:useCaseIndex}{{1}{4}{Cybernuke use case table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Mockups}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CYBERNUKE Main Menu Screen Mockup. Where “Start Game” would start a new game for the player, “Load Game” would allow the player to load a previously saved game, “Options” would allow the player to change options like screen resolution and volume, and “Exit Game” would let the player exit the game.}}{7}{figure.1}\protected@file@percent }
\newlabel{main_menu_mockup}{{1}{7}{CYBERNUKE Main Menu Screen Mockup. Where “Start Game” would start a new game for the player, “Load Game” would allow the player to load a previously saved game, “Options” would allow the player to change options like screen resolution and volume, and “Exit Game” would let the player exit the game}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CYBERNUKE Combat Screen Mockup. Where “Attack” lets the player attack an enemy, “Skill” lets the player use a skill, “Item” lets the player use an item from the inventory, “Analyze” lets the player view the stats of a friendly or enemy, “Guard” lets the player raise their defense and end their turn, “Wait” lets the player skip their turn, “Escape” lets the player flee the battle, and “Auto” repeats the character's last action.}}{8}{figure.2}\protected@file@percent }
\newlabel{combat_mockup}{{2}{8}{CYBERNUKE Combat Screen Mockup. Where “Attack” lets the player attack an enemy, “Skill” lets the player use a skill, “Item” lets the player use an item from the inventory, “Analyze” lets the player view the stats of a friendly or enemy, “Guard” lets the player raise their defense and end their turn, “Wait” lets the player skip their turn, “Escape” lets the player flee the battle, and “Auto” repeats the character's last action}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entire UML for the CYBERNUKE project, divided into sections depending on the folder the actual code file is in}}{11}{figure.3}\protected@file@percent }
\newlabel{uml_view}{{3}{11}{Entire UML for the CYBERNUKE project, divided into sections depending on the folder the actual code file is in}{figure.3}{}}
\bibstyle{IEEEtran}
\bibdata{./reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\bibcite{IEEEhowto:cyberpunk}{1}
\bibcite{IEEEhowto:roguelite_1}{2}
\bibcite{IEEEhowto:roguelite_2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
